{
  "name": "escapeapp",
  "version": "1.0.0",
  "description": "Enjoy reading online",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@vercel/analytics": "^1.5.0",
    "next": "^15.4.4",
    "next-seo": "^6.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-serialize": "^0.2.1",
    "styled-components": "^6.1.19",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanaDart73/escapeApp.git"
  },
  "bugs": {
    "url": "https://github.com/ShanaDart73/escapeApp/issues"
  },
  "homepage": "https://github.com/ShanaDart73/escapeApp#readme"
}
